<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-ag" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <style>
      :root {
        --primary: #0D1117; /* Deep Navy */
        --secondary: #161B22; /* Lighter Navy for cards */
        --accent: #8B5CF6; /* Vibrant Violet */
        --highlight: #2DD4BF; /* Bright Teal */
        --text-primary: #E6EDF3; /* Light gray for text */
        --text-secondary: #8D96A0; /* Medium gray for secondary text */
      }
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              serif: ['Playfair Display', 'serif'],
            },
            colors: {
              'primary': 'var(--primary)',
              'secondary': 'var(--secondary)',
              'accent': 'var(--accent)',
              'highlight': 'var(--highlight)',
              'text-primary': 'var(--text-primary)',
              'text-secondary': 'var(--text-secondary)',
            },
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react/": "https://esm.sh/react@^19.1.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-primary text-text-primary font-sans antialiased">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>